src/main/resources/public/currency-convert-api.yaml (before)
openapi: 3.0.3
info:
  title: Currency Convert API
  description: API for currency conversion and exchange rates
  version: '1.0'
  contact:
    name: Ognyan Ignatov
    email: 0g0ignatov@gmail.com
servers:
  - url: 'http://localhost:8080'
    description: Local server
paths:
  /v1/convert:
    get:
      summary: Get Convert Result
      description: Convert currency from one to another.
      operationId: getConvertedCurrency
      parameters:
        - name: amount
          in: query
          description: The amount to convert.
          required: true
          schema:
            type: number
            format: big decimal
            example: 12345.6789
            default: 1
        - name: from
          in: query
          description: The source currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - name: to
          in: query
          description: The target currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - schema:
            type: string
          in: query
          name: accessKey
          description: External API Access key
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConvertedCurrency'
              examples:
                Example 1:
                  value:
                    transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
                    amount: 0.8846518
                    createdDate: '2019-08-24T14:15:22Z'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
      tags:
        - Currency Convert
      x-internal: false
    parameters: []
  /v1/convert/rate:
    get:
      summary: Get Convert Rate
      operationId: getExchangeRate
      description: Provides exchange rate between input and output currency
      tags:
        - Exchange Rate
      parameters:
        - name: from
          in: query
          description: The source currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - name: to
          in: query
          description: The target currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - schema:
            type: string
          in: query
          name: accessKey
          required: true
          description: External API Access key
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExchangeRate'
              examples:
                Example 1:
                  value:
                    pairCode: AEDEUR
                    rate: 5.8556
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /v1/convert/history:
    get:
      summary: Get Convert History
      tags:
        - Conversion History
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedConversionHistory'
              examples:
                Example 1:
                  value:
                    pagination:
                      pageNumber: 0
                      pageSize: 20
                      numberOfItems: 1
                      hasPrevious: false
                      hasNext: false
                      totalItems: 1
                      totalPages: 1
                    items:
                      - transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
                        amount: 0.8846518
                        createdDate: '2019-08-24T14:15:22Z'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
      operationId: getConversionHistory
      description: Paginated endpoint for conversion history
      parameters:
        - name: transactionId
          in: query
          required: false
          schema:
            type: string
            pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
            minLength: 36
            maxLength: 36
            format: uuid
            example: ac912577-7626-4b4a-840f-b0394bdc92f0
          description: Filter parameter that accepts a UUID of length 36.
        - name: createdDate
          in: query
          schema:
            type: string
            format: date-time
            example: '2024-11-19T09:33:27.036Z'
          description: Filter parameter that accepts an ISO local date-time format.
        - schema:
            type: integer
            minimum: 0
            default: 0
            example: 10
            format: int32
          in: query
          name: page
          description: Page number
          required: true
        - schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
            format: int32
            example: 20
          in: query
          name: size
          description: Items per page
          required: true
components:
  schemas:
    ConvertedCurrency:
      title: ConvertedCurrency
      type: object
      x-examples:
        Example 1:
          transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
          amount: 0.8846518
          createdDate: '2019-08-24T14:15:22Z'
      properties:
        source:
          $ref: '#/components/schemas/CurrencyCode'
        target:
          $ref: '#/components/schemas/CurrencyCode'
        transactionId:
          type: string
          description: transaction unique identifier
          format: uuid
        amount:
          type: number
          description: amount in target currency
          format: double
          minimum: 0
          example: 0.8846518
        timestamp:
          type: string
          description: transaction date
          format: date-time
          x-stoplight:
            id: hxeq3n5j1ge9u
        result:
          type: number
          x-stoplight:
            id: 2a5z2ga4ugp3h
          format: double
    CurrencyCode:
      title: CurrencyCode
      type: string
      description: iso alpha 3 currency code of supported currencies
      enum:
        - AED
        - AFN
        - ALL
        - AMD
        - ANG
        - AOA
        - ARS
        - AUD
        - AWG
        - AZN
        - BAM
        - BBD
        - BDT
        - BGN
        - BHD
        - BIF
        - BMD
        - BND
        - BOB
        - BRL
        - BSD
        - BTC
        - BTN
        - BWP
        - BYR
        - BZD
        - CAD
        - CDF
        - CHF
        - CLF
        - CLP
        - CNY
        - COP
        - CRC
        - CUC
        - CUP
        - CVE
        - CZK
        - DJF
        - DKK
        - DOP
        - DZD
        - EGP
        - ERN
        - ETB
        - EUR
        - FJD
        - FKP
        - GBP
        - GEL
        - GGP
        - GHS
        - GIP
        - GMD
        - GNF
        - GTQ
        - GYD
        - HKD
        - HNL
        - HRK
        - HTG
        - HUF
        - IDR
        - ILS
        - IMP
        - INR
        - IQD
        - IRR
        - ISK
        - JEP
        - JMD
        - JOD
        - JPY
        - KES
        - KGS
        - KHR
        - KMF
        - KPW
        - KRW
        - KWD
        - KYD
        - KZT
        - LAK
        - LBP
        - LKR
        - LRD
        - LSL
        - LTL
        - LVL
        - LYD
        - MAD
        - MDL
        - MGA
        - MKD
        - MMK
        - MNT
        - MOP
        - MRO
        - MUR
        - MVR
        - MWK
        - MXN
        - MYR
        - MZN
        - NAD
        - NGN
        - NIO
        - NOK
        - NPR
        - NZD
        - OMR
        - PAB
        - PEN
        - PGK
        - PHP
        - PKR
        - PLN
        - PYG
        - QAR
        - RON
        - RSD
        - RUB
        - RWF
        - SAR
        - SBD
        - SCR
        - SDG
        - SEK
        - SGD
        - SHP
        - SLL
        - SOS
        - SRD
        - STD
        - SVC
        - SYP
        - SZL
        - THB
        - TJS
        - TMT
        - TND
        - TOP
        - TRY
        - TTD
        - TWD
        - TZS
        - UAH
        - UGX
        - USD
        - UYU
        - UZS
        - VEF
        - VND
        - VUV
        - WST
        - XAF
        - XAG
        - XAU
        - XCD
        - XDR
        - XOF
        - XPF
        - YER
        - ZAR
        - ZMK
        - ZMW
        - ZWL
      x-examples:
        Example 1: AED
    ExchangeRate:
      title: ExchangeRate
      type: object
      x-examples:
        Example 1:
          pairCode: AEDEUR
          rate: -1.7976931348623157e+308
      properties:
        source:
          $ref: '#/components/schemas/CurrencyCode'
        target:
          $ref: '#/components/schemas/CurrencyCode'
        startDate:
          type: string
          x-stoplight:
            id: k838naed863x1
          format: date
        endDate:
          type: string
          x-stoplight:
            id: 1fapv6woenklw
          format: date
        startRate:
          type: number
          description: the exchange rate between the source and target currency
          format: double
          x-stoplight:
            id: ubpzpjnssqizi
        end_rate:
          type: number
          x-stoplight:
            id: 2ebgaidpj5xcb
          format: double
        change:
          type: number
          x-stoplight:
            id: 3o6gosbubnzeq
          format: double
        changePct:
          type: number
          x-stoplight:
            id: x1bwypdcrdil9
          format: double
    Pagination:
      title: Pagination
      type: object
      description: Pagination
      properties:
        pageNumber:
          type: integer
        pageSize:
          type: integer
        numberOfItems:
          type: integer
        hasPrevious:
          type: boolean
        hasNext:
          type: boolean
        totalItems:
          type: integer
          format: int64
        totalPages:
          type: integer
      x-examples:
        Example 1:
          pageNumber: 0
          pageSize: 20
          numberOfItems: 1
          hasPrevious: false
          hasNext: false
          totalItems: 3
          totalPages: 1
    PaginatedConversionHistory:
      title: PaginatedConversionHistory
      type: object
      properties:
        pagination:
          $ref: '#/components/schemas/Pagination'
        items:
          type: array
          items:
            $ref: '#/components/schemas/ConvertedCurrency'
      x-examples:
        Example 1:
          pagination:
            pageNumber: 0
            pageSize: 20
            numberOfItems: 1
            hasPrevious: false
            hasNext: false
            totalItems: 1
            totalPages: 1
          items:
            - transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
              amount: 0.8846518
              createdDate: '2019-08-24T14:15:22Z'
tags:
  - name: Currency Convert
  - name: Exchange Rate
  - name: Conversion History

src/main/resources/public/currency-convert-api.yaml (after)
openapi: 3.0.3
info:
  title: Currency Convert API
  description: API for currency conversion and exchange rates
  version: '1.0'
  contact:
    name: Ognyan Ignatov
    email: 0g0ignatov@gmail.com
servers:
  - url: 'http://localhost:8080'
    description: Local server
paths:
  /v1/convert:
    get:
      summary: Get Convert Result
      description: Convert currency from one to another.
      operationId: getConvertedCurrency
      parameters:
        - name: amount
          in: query
          description: The amount to convert.
          required: true
          schema:
            type: number
            format: big decimal
            example: 12345.6789
            default: 1
        - name: from
          in: query
          description: The source currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - name: to
          in: query
          description: The target currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - schema:
            type: string
          in: query
          name: accessKey
          description: External API Access key
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConvertedCurrency'
              examples:
                Example 1:
                  value:
                    transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
                    amount: 0.8846518
                    createdDate: '2019-08-24T14:15:22Z'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
      tags:
        - Currency Convert
      x-internal: false
    parameters: []
  /v1/convert/rate:
    get:
      summary: Get Convert Rate
      operationId: getExchangeRate
      description: Provides exchange rate between input and output currency
      tags:
        - Exchange Rate
      parameters:
        - name: from
          in: query
          description: The source currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - name: to
          in: query
          description: The target currency code.
          required: true
          schema:
            $ref: '#/components/schemas/CurrencyCode'
        - schema:
            type: string
          in: query
          name: accessKey
          required: true
          description: External API Access key
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExchangeRate'
              examples:
                Example 1:
                  value:
                    pairCode: AEDEUR
                    rate: 5.8556
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /v1/convert/history:
    get:
      summary: Get Convert History
      tags:
        - Conversion History
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaginatedConversionHistory'
              examples:
                Example 1:
                  value:
                    pagination:
                      pageNumber: 0
                      pageSize: 20
                      numberOfItems: 1
                      hasPrevious: false
                      hasNext: false
                      totalItems: 1
                      totalPages: 1
                    items:
                      - transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
                        amount: 0.8846518
                        createdDate: '2019-08-24T14:15:22Z'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
      operationId: getConversionHistory
      description: Paginated endpoint for conversion history
      parameters:
        - name: transactionId
          in: query
          required: false
          schema:
            type: string
            pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
            minLength: 36
            maxLength: 36
            format: uuid
            example: ac912577-7626-4b4a-840f-b0394bdc92f0
          description: Filter parameter that accepts a UUID of length 36.
        - name: createdDate
          in: query
          schema:
            type: string
            example: '2024-11-19'
          description: Filter parameter that accepts an ISO local date-time format.
        - schema:
            type: integer
            minimum: 0
            default: 0
            example: 10
            format: int32
          in: query
          name: page
          description: Page number
          required: true
        - schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
            format: int32
            example: 20
          in: query
          name: size
          description: Items per page
          required: true
components:
  schemas:
    ConvertedCurrency:
      title: ConvertedCurrency
      type: object
      x-examples:
        Example 1:
          transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
          amount: 0.8846518
          createdDate: '2019-08-24T14:15:22Z'
      properties:
        source:
          $ref: '#/components/schemas/CurrencyCode'
        target:
          $ref: '#/components/schemas/CurrencyCode'
        transactionId:
          type: string
          description: transaction unique identifier
          format: uuid
        amount:
          type: number
          description: amount in target currency
          format: double
          minimum: 0
          example: 0.8846518
        timestamp:
          type: string
          description: transaction date
          format: date-time
          x-stoplight:
            id: hxeq3n5j1ge9u
        result:
          type: number
          x-stoplight:
            id: 2a5z2ga4ugp3h
          format: double
    CurrencyCode:
      title: CurrencyCode
      type: string
      description: iso alpha 3 currency code of supported currencies
      enum:
        - AED
        - AFN
        - ALL
        - AMD
        - ANG
        - AOA
        - ARS
        - AUD
        - AWG
        - AZN
        - BAM
        - BBD
        - BDT
        - BGN
        - BHD
        - BIF
        - BMD
        - BND
        - BOB
        - BRL
        - BSD
        - BTC
        - BTN
        - BWP
        - BYR
        - BZD
        - CAD
        - CDF
        - CHF
        - CLF
        - CLP
        - CNY
        - COP
        - CRC
        - CUC
        - CUP
        - CVE
        - CZK
        - DJF
        - DKK
        - DOP
        - DZD
        - EGP
        - ERN
        - ETB
        - EUR
        - FJD
        - FKP
        - GBP
        - GEL
        - GGP
        - GHS
        - GIP
        - GMD
        - GNF
        - GTQ
        - GYD
        - HKD
        - HNL
        - HRK
        - HTG
        - HUF
        - IDR
        - ILS
        - IMP
        - INR
        - IQD
        - IRR
        - ISK
        - JEP
        - JMD
        - JOD
        - JPY
        - KES
        - KGS
        - KHR
        - KMF
        - KPW
        - KRW
        - KWD
        - KYD
        - KZT
        - LAK
        - LBP
        - LKR
        - LRD
        - LSL
        - LTL
        - LVL
        - LYD
        - MAD
        - MDL
        - MGA
        - MKD
        - MMK
        - MNT
        - MOP
        - MRO
        - MUR
        - MVR
        - MWK
        - MXN
        - MYR
        - MZN
        - NAD
        - NGN
        - NIO
        - NOK
        - NPR
        - NZD
        - OMR
        - PAB
        - PEN
        - PGK
        - PHP
        - PKR
        - PLN
        - PYG
        - QAR
        - RON
        - RSD
        - RUB
        - RWF
        - SAR
        - SBD
        - SCR
        - SDG
        - SEK
        - SGD
        - SHP
        - SLL
        - SOS
        - SRD
        - STD
        - SVC
        - SYP
        - SZL
        - THB
        - TJS
        - TMT
        - TND
        - TOP
        - TRY
        - TTD
        - TWD
        - TZS
        - UAH
        - UGX
        - USD
        - UYU
        - UZS
        - VEF
        - VND
        - VUV
        - WST
        - XAF
        - XAG
        - XAU
        - XCD
        - XDR
        - XOF
        - XPF
        - YER
        - ZAR
        - ZMK
        - ZMW
        - ZWL
      x-examples:
        Example 1: AED
    ExchangeRate:
      title: ExchangeRate
      type: object
      x-examples:
        Example 1:
          pairCode: AEDEUR
          rate: -1.7976931348623157e+308
      properties:
        source:
          $ref: '#/components/schemas/CurrencyCode'
        target:
          $ref: '#/components/schemas/CurrencyCode'
        startDate:
          type: string
          x-stoplight:
            id: k838naed863x1
          format: date
        endDate:
          type: string
          x-stoplight:
            id: 1fapv6woenklw
          format: date
        startRate:
          type: number
          description: the exchange rate between the source and target currency
          format: double
          x-stoplight:
            id: ubpzpjnssqizi
        endRate:
          type: number
          x-stoplight:
            id: 2ebgaidpj5xcb
          format: double
        change:
          type: number
          x-stoplight:
            id: 3o6gosbubnzeq
          format: double
        changePct:
          type: number
          x-stoplight:
            id: x1bwypdcrdil9
          format: double
    Pagination:
      title: Pagination
      type: object
      description: Pagination
      properties:
        pageNumber:
          type: integer
        pageSize:
          type: integer
        numberOfItems:
          type: integer
        hasPrevious:
          type: boolean
        hasNext:
          type: boolean
        totalItems:
          type: integer
          format: int64
        totalPages:
          type: integer
      x-examples:
        Example 1:
          pageNumber: 0
          pageSize: 20
          numberOfItems: 1
          hasPrevious: false
          hasNext: false
          totalItems: 3
          totalPages: 1
    PaginatedConversionHistory:
      title: PaginatedConversionHistory
      type: object
      properties:
        pagination:
          $ref: '#/components/schemas/Pagination'
        items:
          type: array
          items:
            $ref: '#/components/schemas/ConvertedCurrency'
      x-examples:
        Example 1:
          pagination:
            pageNumber: 0
            pageSize: 20
            numberOfItems: 1
            hasPrevious: false
            hasNext: false
            totalItems: 1
            totalPages: 1
          items:
            - transactionId: 75906707-8c31-479c-b354-aa805c4cefbc
              amount: 0.8846518
              createdDate: '2019-08-24T14:15:22Z'
tags:
  - name: Currency Convert
  - name: Exchange Rate
  - name: Conversion History

src/main/resources/public/currency-convert-api.yaml (diff)
@@ -155,8 +155,7 @@ paths:
           in: query
           schema:
             type: string
-            format: date-time
-            example: '2024-11-19T09:33:27.036Z'
+            example: '2024-11-19'
           description: Filter parameter that accepts an ISO local date-time format.
         - schema:
             type: integer
@@ -417,7 +416,7 @@ components:
           format: double
           x-stoplight:
             id: ubpzpjnssqizi
-        end_rate:
+        endRate:
           type: number
           x-stoplight:
             id: 2ebgaidpj5xcb
